<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spring Flowers School - Student Management</title>
  <style>
    /* General styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: lightgray;
    }

    /* Header and logo section */
    header {
      background-color: blue;
      color: white;
      text-align: center;
      padding: 20px 0;
      position: sticky;
      top: 0;
    }

    header img {
      width: 80px;
      vertical-align: middle;
    }

    header h1 {
      display: inline;
      margin-left: 10px;
      font-size: 28px;
      vertical-align: middle;
    }

    /* Navigation menu */
    nav {
      background-color: darkblue;
      display: flex;
      justify-content: center;
    }

    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      background-color: navy;
    }

    /* Welcome section */
    section#welcome {
      text-align: center;
      padding: 50px;
      font-size: 22px;
    }

    /* Profile section */
    #profile {
      display: none;
      text-align: center;
      padding: 40px;
      background-color: white;
      margin: 20px auto;
      border-radius: 10px;
      width: 60%;
      box-shadow: 0px 2px 10px gray;
    }

    footer {
      text-align: center;
      background-color: blue;
      color: white;
      padding: 10px 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }

    button {
      background-color: blue;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
    }

    button:hover {
      background-color: darkblue;
    }
  </style>
</head>
<body>

  <header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Sunflower_from_Silesia2.jpg/240px-Sunflower_from_Silesia2.jpg" alt="School Logo">
    <h1>Spring Flowers School</h1>
  </header>

  <nav>
    <a href="#welcome">Home</a>
    <a href="#profile" onclick="showProfile()">Student Profile</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>

  <section id="welcome">
    <h2>Welcome to Spring Flowers School Student Portal</h2>
    <p>Access your profile, stay updated, and explore school resources easily.</p>
    <button onclick="showProfile()">View My Profile</button>
  </section>

  <section id="profile">
    <h2>Student Profile</h2>
    <p><strong>Name:</strong> AAAAA</p>
    <p><strong>Roll No:</strong> 202</p>
    <p><strong>Class:</strong> 9th Grade</p>
    <p><strong>Section:</strong> A</p>
  </section>

  <script>
    function showProfile() {
      document.getElementById('profile').style.display = 'block';
      window.location.href = '#profile';
    }
  </script>

</body>
</html>