<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random User Fetch</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      background: linear-gradient(135deg, #dbe9ff, #f0f8ff);
      margin: 0;
      padding: 40px 0;
      color: #333;
    }

    h2 {
      color: #004aad;
      margin-bottom: 20px;
    }

    #userCard {
      margin: 30px auto;
      width: 280px;
      background: #ffffff;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    #userCard:hover {
      transform: translateY(-5px);
      box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.25);
    }

    img {
      border-radius: 50%;
      width: 120px;
      height: 120px;
      border: 3px solid #007BFF;
      margin-bottom: 10px;
    }

    h3 {
      margin: 10px 0 5px;
      color: #007BFF;
    }

    p {
      font-size: 15px;
      margin: 5px 0;
    }

    button {
      background-color: #007BFF;
      color: white;
      padding: 10px 18px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 15px;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    button:hover {
      background-color: #0056b3;
      transform: scale(1.05);
    }

    button:active {
      transform: scale(0.97);
    }
  </style>
</head>
<body>

  <h2>Fetch Random User</h2>
  <button id="fetchUserBtn">Get Random User</button>

  <div id="userCard"></div>

  <script>
    document.getElementById("fetchUserBtn").addEventListener("click", () => {
      fetch("https://randomuser.me/api/")
        .then(response => response.json())
        .then(data => {
          const user = data.results[0];
          const userCard = `
            <img src="${user.picture.large}" alt="User Picture">
            <h3>${user.name.first} ${user.name.last}</h3>
            <p><strong>Email:</strong> ${user.email}</p>
            <p><strong>Country:</strong> ${user.location.country}</p>
          `;
          document.getElementById("userCard").innerHTML = userCard;
        })
        .catch(error => {
          document.getElementById("userCard").innerHTML = "<p style='color:red;'>Error fetching user data.</p>";
          console.error("Error:", error);
        });
    });
  </script>

</body>
</html>
