<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <display-name>ContactManager</display-name>

    <!-- Old Sprint 1 Servlet (optional, unused in Sprint 2) 
    <servlet>
        <servlet-name>AddContactServlet</servlet-name>
        <servlet-class>com.contactmanager.AddContactServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>AddContactServlet</servlet-name>
        <url-pattern>/AddContactServlet</url-pattern>
    </servlet-mapping>
    -->


    <!-- NEW Sprint 2 Servlet -->
    <servlet>
        <servlet-name>ContactController</servlet-name>
        <servlet-class>com.contactmanager.ContactController</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ContactController</servlet-name>
        <url-pattern>/ContactController</url-pattern>
    </servlet-mapping>


    <!-- Welcome page -->
    <welcome-file-list>
        <welcome-file>contact.jsp</welcome-file>
    </welcome-file-list>

</web-app>
