<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Profile Card</title>
    <style>
        body {
            background-color: #f0f0f0;
        }
        .container {
            width: 800px;
            margin: 40px auto;
            border: 2px solid #cccccc;
            background-color: #fff;
            padding: 24px;
        }
        .header {
            background-color: #c79c60;
            height: 55px;
            position: relative;
            margin-bottom: 18px;
            border-radius: 4px;
            border: 1px solid #999;
        }
        .logo {
            position: absolute;
            top: 12px;
            left: 16px;
            background-color: #fff;
            border: 1px solid #2b2b2b;
            padding: 5px 15px;
            font-size: 16px;
            font-family: Arial, sans-serif;
        }
        .student-section {
            background-color: #c79c60;
            height: 340px;
            position: relative;
            border-radius: 4px;
            border: 1px solid #999;
        }
        .student-image {
            position: absolute;
            top: 40px;
            left: 40px;
            width: 120px;
            height: 80px;
            border: 2px solid #2b2b2b;
            border-radius: 60px / 40px;
            background: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            font-size: 18px;
        }
        .student-info {
            position: absolute;
            top: 110px;
            left: 280px;
            font-family: Arial, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">Logo</div>
        </div>
        <div class="student-section">
            <div class="student-image">Student Image</div>
            <div class="student-info">Student Information</div>
        </div>
    </div>
</body>
</html>